[class^="icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  color: red;
  font-size: 22px;
}
#layout {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0px auto;
  height: 1000px;
  background-color: #f0f0f0;
  position: relative;
}
  #header {
    //width: 375px;
    height: 41px;
    line-height: 41px;
    position: relative;
    background-color: #ccc;
    .icon-logo {
      position: absolute;
      left: 5px;
      top: 9px;
    }
    a {
      position: absolute;
      left:50%;
      margin-left: -28px;
      top: 12px;
      font: 600 14px 微软雅黑;
    }
    .icon-search {
      position: absolute;
      right: 10px;
      top: 13px;
    }
  }
#slide {
  img {
    width: 100%;
    height: 125px;
  }
}
